<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: transparent;
            color: #5cf1b3;
            font-weight: bolder !important;
            font-size: small;
            text-shadow: 0px 3px 5px black;
        }
        h4
        {
            color: #c9aa71;
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 2px;
            border-radius: 16px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: rgba(44,62,80,1);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            height: 2px;
            background-color: #666;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:horizontal {
            width: 5px;
            background-color: #666;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h4>Moveset do slowking alterara</h4>
    <ul>
        <li>m1 - Waterball - level 100 - water. (12s)
m2 - Water Pulse - level 100 - water. (15s)
m3 - Psy Ball - level 100 - psychic. (10s)
m4 - Confusion - level 100 - psychic. (25s)
m5 - Surf - level 105 - water. (50s)
m6 - Psy Impact - level 115 - psychic. (60s)
m7 - Calm Mind - level 105 - psychic. (40s)
m8 - Future Sight - level 110 - psychic. (35s)
m9 - Nasty Plot - level 100 - dark. (60s)


Leia mais: http://www.blogpxg.com/pokemon/johto/slowking/</li>
        <li>AI?</li>
    </ul>	
    <h4>CHANGES IN THE  MAP</h4>
    <ul>
        <li>Comming Soon</li>
        <li>...</li>
    </ul>
    <h4>CHANGE OF PROFESSIONS</h4>
    <ul>
        <li>Stylist
            <ul>
                <li>Comming Soon</li>
                <li>Commming Soon</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </li>
    </ul>
    <h4>POKÉMON CHANGES</h4>
    <ul>
        <li>Shiny Gengar
            <ul>
                <li>Lick: Cooldown increased.</li>
                <li>Sucker Punch: Cooldown reduced.</li>
            </ul>
        </li>
        <li>Altaria
            <ul>
                <li>Pluck e Sky Attack: Damage reduced.</li>
                <li>Sing: Cooldown increased.</li>
            </ul>
        </li>
        <li>Ludicolo
            <ul>
                <li>Waterfall: Damage reduced.</li>
                <li>Shiny Meganium
                    <ul>
                        <li>Sleep Plague: Now it can be used exclusively by the Naturia clan.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</body>
</html>